[33mcommit 4e6ae87a61b7c20659d512f9b0bbeb4b1ecf06e1[m[33m ([m[1;33mtag: v0.0.1[m[33m, [m[1;31morigin/Develop[m[33m)[m
Author: kimsm23236 <kimsm23236@gmail.com>
Date:   Thu Jan 5 09:45:33 2023 +0900

    Ruler Project Setup

[33mcommit 3a58c7213fb47348dda387c6813b493f025f06fa[m
Author: kimsm23236 <kimsm23236@gmail.com>
Date:   Thu Jan 5 09:35:36 2023 +0900

    test

[33mcommit cd08e04879f0b327cd2c2f9f9fbd05752ee5073c[m
Author: kimsm23236 <kimsm23236@gmail.com>
Date:   Thu Jan 5 09:28:36 2023 +0900

    New Branch Test Commit

[33mcommit 94ff28ca670c720a919163359b94e9fa596b3c86[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kimsm23236 <56569820+kimsm23236@users.noreply.github.com>
Date:   Thu Jan 5 09:14:14 2023 +0900

    Initial commit
